# test the coherence in the fiber

clear;newproject;deleteall;
#########################################################################################
# set your simulation type
type_simulation = 1 ; # 0 is Mode; 1 is FDTD;2 is eme
#isExport = 1; # 1 is not expoet; 2 is export;
isRun = 0 ; # 0 is not run; 1 is run;
ip = 17;
filename_lsf_floder = "fiber";filename_fsp_floder = filename_lsf_floder+"_pro/";filename_lsf_floder = filename_lsf_floder+"/";


if(type_simulation == 1){type_file='.fsp';}
if(type_simulation == 0){type_file='.lms';}
if(type_simulation == 2){type_file='.lms';}else{type_file='';}
if(ip == 19)
{
    dir_file = "/mnt/chencheng/Lumerical/"+filename_fsp_floder;
    addpath("/mnt/chencheng/Lumerical/"+filename_lsf_floder);
}
if(ip == 17)
{
    dir_file = "/8000G/chencheng/Lumerical/"+filename_fsp_floder;
    addpath("/8000G/chencheng/Lumerical/"+filename_lsf_floder);
}
if(ip == 0)
{
    dir_file = "D:/OneDrive - shanghaitech.edu.cn/Document_software/Lumerical/";
    addpath("D:/OneDrive - shanghaitech.edu.cn/Document_software/Lumerical/Endfire_Lidar/subFunction/");
}
#########################################################################################

radius_cladding = 40.9e-6/2;
radius_core = 3.05e-6/2;
wl = 248e-9;
n_cladding = 1.4528;
n_core = 0.013 + n_cladding;
Lambda = 974e-9;
y_plane = 0.5e-6;
tilt_angle = 33.7;
w = 1e-6;
num_pitch = 11;

theta = asin(wl/Lambda);
theta_deg = asin(wl/Lambda)*180/pi;
filename= "Grating_50DC_p";

h_etch = 124e-9;
x0=0; y0=0; z0=0;
## add rect
for(i=1:num_pitch){
    addrect;
    set("name", "GC_"+num2str(i) );
    set("material", "SiO2 (Glass) - Palik");
    set("x", x0 - (num_pitch-1)*Lambda/2 + Lambda*(i-1) );
    set("x span",  Lambda/2);
    set("y min", y0 );
    set("y max",  h_etch);
    set("z", z0 );
    set("z span", w);
    set("alpha", 1);
}

addrect;
set("name", "subSiO2" );
set("material", "SiO2 (Glass) - Palik");
set("x", x0 );
set("x span", (num_pitch)*Lambda);
set("y max", y0 );
set("y min",  -2e-6);
set("z", z0 );
set("z span", w);
set("alpha", 1);

## add fdtd
mesh_accuracy = 3;
auto_shutoff = 1e-4;
simulation_time = 1*5000e-15;
addfdtd;
set('dimension','2D');
set("x",x0);
set('x span',(num_pitch-1)*Lambda);
set("y max", 5e-6 );
set("y min", -1.5e-6);
#set("z",  );
#set("z span",  );
set("mesh accuracy",mesh_accuracy);
set("simulation time", simulation_time);
set("auto shutoff min", auto_shutoff);

addplane;
set( "name", "plan_source");
set("injection axis","y");
set("x",x0);
set("x span", (num_pitch-1)*Lambda );
set("y",y0-1e-6 );
set("z",z0);
#set("angle theta", );
set("wavelength start",wl);
set("wavelength stop",wl);

addpower;
set("name","middle");
set("monitor type",7);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
set("x",x0);
set("x span",(num_pitch-1)*Lambda);
set("y min",y0-2e-6);
set("y max",5e-6);
set("z",z0);

save(dir_file+filename);