num_output = num_right;
num_channels = num_output ;
#num_output= 32 ;
T_forward = matrix(num_channels);
T_total = matrix(num_channels);

for (i = 1:num_channels){
    
    mname = "expansion_"+"T_"+num2str(i);
    
 
    expansion = getresult(mname, 'expansion for T'+num2str(i));
    T_forward(i) = getattribute(expansion,"T_forward");
    T_total(i) = getattribute(expansion,"T_total");
    
    
}
?sum(T_forward);
?sum(T_total);

plot(1:num_channels, T_forward, T_total, "output_waveguide number", "T");
legend('T_forward','T_total');
