############################################
#         Body code 05.06.2019
#         modified on 05.27.2019
############################################
newproject;
# avoid to cover file that has been simulated.
find_file = 1;# 0 is close the find the file.
if ( find_file == 1 )
{
    ?fileexists(filename);
    if (fileexists(filename))
    {
        message('File has benn here');
        ##open the new wizard
        newwizard(300,200,"File has been here!");
        wizardoption("fontsize",20);
        wizardoption("fieldwidth",150);
        wizardoption("fieldheight",20);
        wizardoption("margin",20);
        newwizardpage("New");
        wizardwidget("label",endl+"Input new file name, Or cancle to replace old one."+endl);
        wizardoption("margin",50);
        wizardwidget("string","new file name:");
        ##get returned value;
        out = runwizard;
        filename_new=wizardgetdata(1);
        killwizard;
        ### break if the user cancelled
        if(out==0) {
            ?"User cancelled";
        }
        else
        {
            filename = filename_new;
        }
    }
}
save(dir_file+filename);

############################################
#           structure  code
############################################
L_MMI = L_MMI_22;
W_MMI = W_MMI_22;
S1 = S1_22;
S2 = S2_22;
shift = shift_22;
Pw1_22 = Pw1_22 - shift_22; #Pw is the width of the left taper;
Pw2_22 = Pw2_22 - shift_22; #Pw is the width of the right taper;
Pw1 = Pw1_22;
Pw2 = Pw2_22;
Pl1= Pl1_22;
Pl2 = Pl2_22;


len = L_MMI + Pl1 + Pl2 + 1.8*l_a ;
width = W_MMI + ext_length_y;
height = h_a + ext_length_z;

# taper parameters
taper_left  = [0,  Pw1/2; 0,  -Pw1/2;  -Pl1, -w_a/2;  -Pl1, w_a/2];
taper_right = [0, Pw2/2; 0, -Pw2/2;  Pl2, -w_a/2;  Pl2, w_a/2];
############################################
## add the clading;
if(isExport != 2)
{
    addrect;
    rect_name = "SiO2";
    set( "name", rect_name );
    set("x",x0 );
    set("x span",len + ext_length_x );
    set("y",y0);
    set("y span",width + ext_length_y );
    set("z",z0);
    set("z span",height + ext_length_z);
    set("material","SiO2 (Glass) - Palik");
    set('alpha',0.2);
}
############################################
##add the left waveguide 1
addrect;
rect_name = "WG_left_";
set( "name", rect_name + "upper" );
set("x",x0-L_MMI/2-Pl1-l_a/2);
set("x span",l_a);
set("y",y0+S1/2);
set("y span",w_a);
set("z",z0);
set("z span",h_a);
set("material","Si (Silicon) - Palik");
############################################
##add the left waveguide 2
addrect;
rect_name = "WG_left_";
set( "name", rect_name + "lower" );
set("x",x0-L_MMI/2-Pl1-l_a/2);
set("x span",l_a);
set("y",y0 - S1/2);
set("y span",w_a);
set("z",z0);
set("z span",h_a);
set("material","Si (Silicon) - Palik");
############################################
##add right waveguide 1
addrect;
set( "name", "WG_right_upper" );
set("x",x0+L_MMI/2+Pl1+l_a/2);
set("x span",l_a);
set("y",y0+S2/2);
set("y span",w_a);
set("z",z0);
set("z span",h_a);
set("material","Si (Silicon) - Palik");
############################################
addrect;##add right waveguide 2
set( "name", "WG_right_lower" );
set("x",x0+L_MMI/2+Pl1+l_a/2);
set("x span",l_a);
set("y",y0-S2/2);
set("y span",w_a);
set("z",z0);
set("z span",h_a);
set("material","Si (Silicon) - Palik");
############################################
##add the MMI core
addrect;
set( "name", "MMI_core" );
set("x",x0);
set("x span",L_MMI);
set("y",y0);
set("y span",W_MMI);
set("z",z0);
set("z span",h_a);
set("material","Si (Silicon) - Palik");
############################################
## add the taper left 1
addpoly;
set( "name", "taper_left_upper" );
set("x",x0-L_MMI/2);
set("y",y0+S1/2);
set("vertices",taper_left);
set("z",z0);
set("z span",h_a);
set("material","Si (Silicon) - Palik");
############################################
## add the taper left 2
addpoly;
set( "name", "taper_left_lower" );
set("x",x0-L_MMI/2);
set("y",y0-S1/2);
set("vertices",taper_left);
set("z",z0);
set("z span",h_a);
set("material","Si (Silicon) - Palik");
############################################
## add the taper right 1
addpoly;
set( "name", "taper_right_upper" );
set("x",x0+L_MMI/2);
set("y",y0+S2/2);
set("vertices",taper_right);
set("z",z0);#####################
## add the taper right
set("z span",h_a);
set("material","Si (Silicon) - Palik");
#######################2
addpoly;
set( "name", "taper_right_lower" );
set("x",x0+L_MMI/2);
set("y",y0-S2/2);
set("vertices",taper_right);
set("z",z0);
set("z span",h_a);
set("material","Si (Silicon) - Palik");
############################################

############################################
#           simulation  code
############################################

if(type_simulation == 0)
{
    addeme;
    #set("y min bc", "Anti-Symmetric");
    # set dimension
    set("x min",x0-L_MMI/2-Pl1-l_a/2);
    set("y",0);
    set("y span",width);
    set("z",0);
    set("z span",height);
    set("disPlay cells",1);
    ############################################
    # set cell properties
    set("number of cell groups",5);
    set("group spans",[l_a/2; Pl1; L_MMI; Pl1; l_a/2]);
    set("cells",[1;30;1;30;1]);
    set("subcell method",[0;1;0;1;0]);   # 0 = none,  1 = CVCS
    ############################################
    # set up ports
    # port 1
    select("EME::Ports::port_1");
    set("use full simulation span",0);
    set("y",S1/2);
    set("y span",S1);
    set("z",0);
    set("z span",height);
    set("mode selection","fundamental mode");
    ############################################
    # port 2
    select("EME::Ports::port_2");
    set("use full simulation span",0);#this is very important;
    set("y",S2/2);
    set("y span",S2*4/5);# the width of port shouldn't too longer;
    set("z",0);
    set("z span",height);
    set("mode selection","fundamental mode");
    ############################################
    # port 3
    setactivesolver("EME");
    addemeport;
    set("port location","right");
    set("use full simulation span",0);#this is very important;
    set("y",-S2/2);
    set("y span",S2*4/5);# the width of port shouldn't too longer;
    set("z",0);
    set("z span",height);
    set("mode selection","fundamental mode");
    ############################################
    
    
    ############################################
    #           Monitor  code
    ############################################
    #add moniter 1
    #addemeprofile;
    #set("name","profile_upper");
    #set("monitor type","2D Z-normal");
    #set("x",0);
    #set("x span",x0+L_MMI+2*Pl1+l_a);
    #set("y",0);
    #set("y span",width);
    #set("z",h_a/2);
    ############################################
    #add moniter 1
    addemeprofile;
    set("name","profile_middle");
    set("monitor type","2D Z-normal");
    set("x",0);
    set("x span",x0+L_MMI+2*Pl1+l_a);
    set("y",0);
    set("y span",width);
    set("z",0);
    set("x resolution",300);
    ############################################
    #add moniter 1
    #addemeprofile;
    #set("name","profile_lower");
    #set("monitor type","2D Z-normal");
    #set("x",0);
    #set("x span",x0+L_MMI+2*Pl1+l_a);
    #set("y",0);
    #set("y span",width);
    #set("z",-h_a/2);
    #############################################
    #add moniter 2
    #addemeprofile;
    #set("name","profile_P1");
    #set("monitor type","2D x-normal");
    #set("x",-L_MMI/2+50e-9);
    #set("y",0);
    #set("y span",width);
    #set("z",0);
    #set("z span",height);
    ############################################
    #add moniter 2
    #addemeprofile;
    #set("name","profile_P2");
    #set("monitor type","2D x-normal");
    #set("x",L_MMI/2-50e-9);
    #set("y",0);
    #set("y span",width);
    #set("z",0);
    #set("z span",height);
    ############################################
    #add moniter 2
    #addemeprofile;
    #set("name","profile_ouput");
    #set("monitor type","2D x-normal");
    #set("x",L_MMI/2+Pl1+l_a/2*4/5);
    #set("y",0);
    #set("y span",W_MMI);
    #set("z",0);
    #set("z span",height);
    ############################################
    #add moniter 2
    #addemeprofile;
    #set("name","profile_left1");
    #set("monitor type","2D x-normal");
    #set("x",L_MMI/2+Pl1*1/3 );
    #set("y",S2/2);
    #set("y span",S2*4/5);
    #set("z",0);
    #set("z span",height);
    ############################################
    #add moniter 2
    #addemeprofile;
    #set("name","profile_right1");
    #set("monitor type","2D x-normal");
    #set("x",L_MMI/2+Pl1*1/3 );
    #set("y",-S2/2);
    #set("y span",S2*4/5);
    #set("z",0);
    #set("z span",height);
    ############################################
    #add moniter 2
    #addemeprofile;
    #set("name","profile_left2");
    #set("monitor type","2D x-normal");
    #set("x",L_MMI/2+Pl1*2/3 );
    #set("y",S2/2);
    #set("y span",S2*4/5);
    #set("z",0);
    #set("z span",height);
    ############################################
    #add moniter 2
    #addemeprofile;
    #set("name","profile_right2");
    #set("monitor type","2D x-normal");
    #set("x",L_MMI/2+Pl1*2/3 );
    #set("y",-S2/2);
    #set("y span",S2*4/5);
    #set("z",0);
    #set("z span",height);
    ############################################
    #add moniter 2
    #addemeprofile;
    #set("name","profile_left3");
    #set("monitor type","2D x-normal");
    #set("x",L_MMI/2+Pl1+l_a/3 );
    #set("y",S2/2);
    #set("y span",S2*4/5);
    #set("z",0);
    #set("z span",height);
    ############################################
    #add moniter 2
    #addemeprofile;
    #set("name","profile_right3");
    #set("monitor type","2D x-normal");
    #set("x",L_MMI/2+Pl1+l_a/3 );
    #set("y",-S2/2);
    #set("y span",S2*4/5);
    #set("z",0);
    #set("z span",height);
    ############################################
    
    ############################################
    #           Mesh code
    ############################################
    ##add mesh left
    addmesh;
    set("name","mesh_taper_left_upper");
    # set dimension
    set("x",x0-L_MMI/2-Pl1/2);
    set("x span",Pl1);
    set("y",y0+S1/2);
    set("y span",Pw1);
    set("z",z0);
    set("z span",h_a);
    # enable in X direction and disable in Y,Z directions
    set("override x mesh",0);
    set("override y mesh",1);
    set("override z mesh",1);
    # restrict mesh by defining maximum step size
    set("set maximum mesh step",1);
    #set("dx",mesh_max);
    set("dy",mesh_max);
    set("dz",mesh_max);
    ############################################
    #add the other mesh
    select("mesh_taper_left_upper");
    copy(0,-S1,0);
    set("name","mesh_taper_left_lower");
    ############################################
    ##add mesh right
    addmesh;
    set("name","mesh_taper_right_upper");
    # set dimension
    set("x",x0+L_MMI/2+Pl2/2);
    set("x span",Pl1);
    set("y",y0+S2/2);
    set("y span",Pw2);
    set("z",z0);
    set("z span",h_a);
    # enable in X direction and disable in Y,Z directions
    set("override x mesh",0);
    set("override y mesh",1);
    set("override z mesh",1);
    # restrict mesh by defining maximum step size
    set("set maximum mesh step",1);
    #set("dx",mesh_max);
    set("dy",mesh_max);
    set("dz",mesh_max);
    ############################################
    #add the other mesh
    select("mesh_taper_right_upper");
    copy(0,-S2,0);
    set("name","mesh_taper_right_lower");
    ############################################
}
if(type_simulation == 1)
{
    addfdtd;
    ############################################
    set("dimension",2);  #  1 = 2D, 2 = 3D
    set("x",x0+Pl2/2-Pl1/2);
    set("x span",len);
    set("y",y0);
    set("y span",width);
    set("z",z0);
    set("z span", height);
    ############################################
    set("simulation time", time_simulation);
    set("auto shutoff min", 0.001);
    set("mesh accuracy",mesh_accuracy);
    
    ############################################
    #           source  code
    ############################################
    #add the source
    addmode;
    source_name = "source_";
    set( "name", source_name + num2str(1) );
    set("injection axis","x");
    set("x",x0-L_MMI/2-Pl1-l_a/2);
    set("y",S1/2);
    set("y span",S1);
    set("z",0);
    set("z span",height-100e-9);
    ############################################
    set("wavelength start",wl);
    set("wavelength stop",wl);
    ############################################
    
    ############################################
    #           Monitor  code
    ############################################
    #add the monitor xy plane
    #addpower;
    #set("name","profile_upper");
    #set("monitor type",7);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
    #set("x",(Pl2-Pl1)/2);
    #set("x span",len);
    #set("y",0);
    #set("y span",width);
    #set("z",h_a/2);
    ############################################
    #add the monitor xy plane
    addpower;
    set("name","profile_middle");
    set("monitor type",7);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
    set("x",(Pl2-Pl1)/2);
    set("x span",len);
    set("y",0);
    set("y span",width);
    set("z",0);
    ############################################
    ##add the monitor xy plane
    #addpower;
    #set("name","profile_lower");
    #set("monitor type",7);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
    #set("x",(Pl2-Pl1)/2);
    #set("x span",len);
    #set("y",0);
    #set("y span",width);
    #set("z",-h_a/2);
    ############################################
    #add the monitor yz plane
    #addpower;
    #set("name","profile_back");
    #set("monitor type",5);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
    #set("x",-len/2 +(Pl2-Pl1)/2 + 50e-9);
    #set("y",0);
    #set("y span",width);
    #set("z",0);
    #set("z span",height-100e-9);
    #############################################
    ##add the monitor yz plane
    #addpower;
    #set("name","profile_p1");
    #set("monitor type",5);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
    #set("x",-L_MMI/2+100e-9);
    #set("y",0);
    #set("y span",width);
    #set("z",0);
    #set("z span",height-100e-9);
    #############################################
    ##add the monitor yz plane
    #addpower;
    #set("name","profile_p2");
    #set("monitor type",5);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
    #set("x",L_MMI/2-100e-9);
    #set("y",0);
    #set("y span",width);
    #set("z",0);
    #set("z span",height-100e-9);
    ############################################
    #add the monitor yz plane
    #addpower;
    #set("name","profile_output");
    #set("monitor type",5);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
    #set("x",len/2 + (Pl2-Pl1)/2 - 100e-9);
    #set("y",0);
    #set("y span",width);
    #set("z",0);
    #set("z span",height-100e-9);
    #############################################
    ##add the monitor yz plane
    #addpower;
    #set("name","output_left1");
    #set("monitor type",5);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
    #set("x",L_MMI/2 + Pl2/3);
    #set("y",S2/2);
    #set("y span",S2-200e-9);
    #set("z",0);
    #set("z span",height-100e-9);
    #############################################
    ##add the monitor yz plane
    #addpower;
    #set("name","output_left2");
    #set("monitor type",5);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
    #set("x",L_MMI/2 +  Pl2*2/3);
    #set("y",S2/2);
    #set("y span",S2-200e-9);
    #set("z",0);
    #set("z span",height-100e-9);
    ############################################
    #add the monitor yz plane
    addpower;
    set("name","T_left");
    set("monitor type",5);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
    set("x",L_MMI/2 + Pl2+ l_a/2);
    set("y",S2/2);
    set("y span",S2-200e-9);
    set("z",0);
    set("z span",height-100e-9);
    ############################################
    ##add the monitor yz plane
    #addpower;
    #set("name","output_right1");
    #set("monitor type",5);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
    #set("x",L_MMI/2 + Pl2/3);
    #set("y",-S2/2);
    #set("y span",S2-200e-9);
    #set("z",0);
    #set("z span",height-100e-9);
    #############################################
    ##add the monitor yz plane
    #addpower;
    #set("name","output_right2");
    #set("monitor type",5);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
    #set("x",L_MMI/2 +Pl2*2/3);
    #set("y",-S2/2);
    #set("y span",S2-200e-9);
    #set("z",0);
    #set("z span",height-100e-9);
    ############################################
    #add the monitor yz plane
    addpower;
    set("name","T_right");
    set("monitor type",5);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
    set("x",L_MMI/2 +Pl2+ l_a/2);
    set("y",-S2/2);
    set("y span",S2-200e-9);
    set("z",0);
    set("z span",height-100e-9);
    ###########################################
    #add the monitor yz plane
    addpower;
    set("name","R_left");
    set("monitor type",5);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
    set("x",-L_MMI/2 -Pl2-l_a*3/4);
    set("y",S2/2);
    set("y span",S2-200e-9);
    set("z",0);
    set("z span",height-100e-9);
    ############################################
    #add the monitor yz plane
    addpower;
    set("name","R_right");
    set("monitor type",5);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
    set("x",-L_MMI/2 -Pl2- l_a*3/4);
    set("y",-S2/2);
    set("y span",S2-200e-9);
    set("z",0);
    set("z span",height-100e-9);
    ###########################################
    
    ############################################
    #           Modeexpansion  code
    ############################################
    #add the mode expansion left
    addmodeexpansion;
    set("name","expansion_R_left");
    set("monitor type","2D X-normal");
    set("x",-L_MMI/2 - Pl2 -l_a*3/4);
    set("y",S2/2);
    set("y span",S2-200e-9);
    set("z",0);
    ############################################
    # set the field monitor to be used by the expansion monitor
    setexpansion("input", "R_left");
    # select fundamental, fundamental TE or fundamental TM mode
    set("mode selection","fundamental mode");
    ############################################
    #add the mode expansion right
    addmodeexpansion;
    set("name","expansion_R_right");
    set("monitor type","2D X-normal");
    set("x",-L_MMI/2 -Pl2-l_a*3/4);
    set("y",-S2/2);
    set("y span",S2-200e-9);
    set("z",0);
    ############################################
    # set the field monitor to be used by the expansion monitor
    setexpansion("input", "R_right");
    # select fundamental, fundamental TE or fundamental TM mode
    set("mode selection","fundamental mode");
    ############################################
    #add the mode expansion left
    #addmodeexpansion;
    #set("name","expansion_left1");
    #set("monitor type","2D X-normal");
    #set("x",L_MMI/2 + Pl2*1/3);
    #set("y",S2/2);
    #set("y span",S2-200e-9);
    #set("z",0);
    #############################################
    ## set the field monitor to be used by the expansion monitor
    #setexpansion("input", "output_left1");
    ## select fundamental, fundamental TE or fundamental TM mode
    #set("mode selection","fundamental mode");
    #############################################
    ##add the mode expansion right
    #addmodeexpansion;
    #set("name","expansion_right1");
    #set("monitor type","2D X-normal");
    #set("x",L_MMI/2 +Pl2*1/3);
    #set("y",-S2/2);
    #set("y span",S2-200e-9);
    #set("z",0);
    #############################################
    ## set the field monitor to be used by the expansion monitor
    #setexpansion("input", "output_right1");
    ## select fundamental, fundamental TE or fundamental TM mode
    #set("mode selection","fundamental mode");
    #############################################
    #############################################
    ##add the mode expansion left
    #addmodeexpansion;
    #set("name","expansion_left2");
    #set("monitor type","2D X-normal");
    #set("x",L_MMI/2 + Pl2*2/3);
    #set("y",S2/2);
    #set("y span",S2-200e-9);
    #set("z",0);
    #############################################
    ## set the field monitor to be used by the expansion monitor
    #setexpansion("input", "output_left2");
    ## select fundamental, fundamental TE or fundamental TM mode
    #set("mode selection","fundamental mode");
    #############################################
    ##add the mode expansion right
    #addmodeexpansion;
    #set("name","expansion_right2");
    #set("monitor type","2D X-normal");
    #set("x",L_MMI/2 +Pl2*2/3);
    #set("y",-S2/2);
    #set("y span",S2-200e-9);
    #set("z",0);
    #############################################
    ## set the field monitor to be used by the expansion monitor
    #setexpansion("input", "output_right2");
    ## select fundamental, fundamental TE or fundamental TM mode
    #set("mode selection","fundamental mode");
    ############################################
    #add the mode expansion left
    addmodeexpansion;
    set("name","expansion_T_left");
    set("monitor type","2D X-normal");
    set("x",L_MMI/2 + Pl2+ l_a/2);
    set("y",S2/2);
    set("y span",S2-200e-9);
    set("z",0);
    set("z span",height-100e-9);
    ############################################
    # set the field monitor to be used by the expansion monitor
    setexpansion("input", "T_left");
    # select fundamental, fundamental TE or fundamental TM mode
    set("mode selection","fundamental mode");
    ############################################
    #add the mode expansion right
    addmodeexpansion;
    set("name","expansion_T_right");
    set("monitor type","2D X-normal");
    set("x",L_MMI/2 +Pl2+ l_a/2);
    set("y",-S2/2);
    set("y span",S2-200e-9);
    set("z",0);
    set("z span",height-100e-9);
    ############################################
    # set the field monitor to be used by the expansion monitor
    setexpansion("input", "T_right");
    # select fundamental, fundamental TE or fundamental TM mode
    set("mode selection","fundamental mode");
    ############################################
}
save;

if (isExport == 2){
    groupscope('::model');
    selectall;
    addtogroup(filename);
    
    GDS_export;
}