#  Body of save the near and far field
#  2019.09.26

newproject;
# avoid to cover file that has been simulated.
find_file = 1;# 0 is close the find the file.
if ( find_file == 1 )
{
    ?fileexists(filename);
    if (fileexists(filename))
    {
        message('File has benn here');
        ##open the new wizard
        newwizard(300,200,"File has been here!");
        wizardoption("fontsize",20);
        wizardoption("fieldwidth",150);
        wizardoption("fieldheight",20);
        wizardoption("margin",20);
        newwizardpage("New");
        wizardwidget("label",endl+"Input new file name, Or cancle to replace old one."+endl);
        wizardoption("margin",50);
        wizardwidget("string","new file name:");
        ##get returned value;
        out = runwizard;
        filename_new=wizardgetdata(1);
        killwizard;
        ### break if the user cancelled
        if(out==0) {
            ?"User cancelled";
        }
        else
        {
            filename = filename_new;
        }
    }
}
save(dir_file+filename);

l_a  = 1e-6;

len = l_a + ext_length_x;
width = w_a + ext_length_y;
height = h_a + ext_length_z;


addrect;
rect_name = "SiO2";
set( "name", rect_name );
set("x",x0);
set("x span",len+ ext_length_x);
set("y",y0);
set("y span",width+ ext_length_y);
set("z",z0);
set("z span",height+ ext_length_z);
set("material","SiO2 (Glass) - Palik");
set('alpha',0.2);
############################################
addrect;
set( "name", "Waveguide" );
set("x",x0);
set("x span",l_a*3);
set("y",y0);
set("y span",w_a);
set("z",z0);
set("z span",h_a);
set("material","Si (Silicon) - Palik");
############################################


addfdtd;
############################################
set("dimension",2);  #  1 = 2D, 2 = 3D
set("x",x0 );
set("x span",len);
set("y",y0);
set("y span",width);
set("z",z0);
set("z span", height);
############################################
set("simulation time", time_simulation);
set("auto shutoff min", 0.001);
set("mesh accuracy",mesh_accuracy);

############################################
#           source  code
############################################
#add the source
addmode;
source_name = "source_";
set( "name", source_name + num2str(1) );
set("injection axis","x");
set("x",x0-l_a/2);
set("y",y0);
set("y span",w_a*3);
set("z",0);
set("z span",height-100e-9);
############################################
set("wavelength start",wl);
set("wavelength stop",wl);
############################################

addpower;
set("name","T");
set("monitor type",5);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
set("x",l_a/2);
set("y",y0);
set("y span",w_a*3);
set("z",0);
set("z span",height-100e-9);