clear;
#########################################################################################
# set your simulation type
type_simulation = 0 ; # 0 is Mode; 1 is FDTD;2 is eme
isExport = 1; # 1 is not expoet; 2 is export;
isRun = 1 ; # 0 is not run; 1 is run;
ip = 17;

if(type_simulation == 1){type_file='.fsp';}
if(type_simulation == 0){type_file='.lms';}
if(type_simulation == 2){type_file='.lms';}else{type_file='';}
if(ip == 19)
{
    dir_file = "/mnt/chencheng/Lumerical/StarCoupler_pro/";
    addpath("/mnt/chencheng/Lumerical/StarCoupler/");
}
if(ip == 17)
{
    dir_file = "/8000G/chencheng/Lumerical/StarCoupler_pro/";
    addpath("/8000G/chencheng/Lumerical/StarCoupler/");
}
if(ip == 0)
{
    dir_file = "D:/OneDrive - shanghaitech.edu.cn/Document_software/Lumerical/";
    addpath("D:/OneDrive - shanghaitech.edu.cn/Document_software/Lumerical/StarCoupler/");
}
#########################################################################################
# some setting about simulation
x0=0;y0=0;z0=0;
mesh_max = 40e-9;
time_simulation = 5000e-15;
ext_length_x = 3e-6;
ext_length_y = 3e-6;
ext_length_z = ext_length_y;
mesh_accuracy = 2;

#########################################################################################
wl = 1550e-9; # wl is the wavelength ;
l_a = ext_length_x*5;   # l_a is the "unit length" of waveguide;
w_a = 480e-9; # w_a is the width of waveguide;
h_a = 220e-9; # h_a is the height of Si;


num_left = 1;
num_right = 32;
l_taper1 = 100e-6;    #l_taper1 is the length of the left taper;
l_taper2 = 20e-6; #l_taper2 is the length of the right taper;
w_taper1 = 10e-6;     #w_taper1 is the width of the left taper;
w_taper2 = 2e-6; #w_taper2 is the width of the right taper;
shift1 = 100e-9; #the shift position of the left taper;
shift2 = 100e-9; #the shift position of the right taper;
theta_input = 0;
theta_output = 1.146;
num_input = num_left;
num_output = num_right; # this number should be even
r = 300e-6; # equal to the L_MMI
d1 = l_taper1 + l_a;
d2 = l_taper2 + l_a;
res = 100; # point number
#theta_range = 32;


num = 51;
temp = linspace(130,230,num)*1e-6;
clearjobs;
for(i_temp = 1:num)
{
    if(num >1)
    {
        r = temp(i_temp);
    }
    filename = "StarCoupler_"+num2str(ip)+"_"+num2str(num_left)+"_"+num2str(num_right)+"_wt_10_lt_100";
    
    theta_output = atan(w_taper2/r)/pi*180;
    theta_range = num_output*theta_output*(1+0.05);
    len = (d1+2*r+d2)*cos(num_output*theta_output/2/180*pi)-r;
    width = sin((theta_range/2)*pi/180)*(r+d2)*2 + 4e-6;
    height = h_a+3.5e-6;  
    
    Body_StarCoupler;
    save(dir_file+filename+"_"+num2str(i_temp));
    if(num>1)
    {
        addjob(currentfilename);
    }
}

######################################
#   Run
######################################
if(isRun==1)
{
    if(type_simulation == 2)
    {
        run;
        emepropagate;
    }
    else
    {
        runjobs;
        
        ######################################
        #  analysis
        ######################################
        T_forward_all = matrix(num,num_right);
        T_total_all = matrix(num,num_right);
        
        for(i_temp = 1:num)
        {
            load( filename+"_"+num2str(i_temp) );
            expansion_results;
            T_forward_all(i_temp,1:num_right) = T_forward;
            T_total_all(i_temp,1:num_right) = T_total;
        }
        matlabsave('A_DATA_'+filename,temp,T_forward_all,T_total_all);
    }
    ?sum(T_forward_all,2);
    ?sum(T_total_all,2);
}

?"Everything is done.";
