## Body of Ring


addrect;
rect_name = "SiO2";
set( "name", rect_name );
set("x",x0 );
set("x span",len + ext_length_x );
set("y",y0);
set("y span",width + ext_length_y );
set("z",z0);
set("z span",height + ext_length_z);
set("material","SiO2 (Glass) - Palik");
set('alpha',0.2);

addring;
ring_name = "ring";
set("x",x0);
set("y",y0);
set("z",z0);
set("z span",h_a);
set("outer radius",R+w_a/2);
set("inner radius",R-w_a/2);
set("material","Si (Silicon) - Palik");

addrect;
rect_name = "WG_";
set( "name", rect_name + "upper" );
set("x",x0);
set("x span",len+ ext_length_x);
set("y",y0+R+gap+w_a);
set("y span",w_a);
set("z",z0);
set("z span",h_a);
set("material","Si (Silicon) - Palik");


addrect;
rect_name = "WG_";
set( "name", rect_name + "lower" );
set("x",x0 );
set("x span",len+ ext_length_x);
set("y",y0 - R - gap-w_a);
set("y span",w_a);
set("z",z0);
set("z span",h_a);
set("material","Si (Silicon) - Palik");


############################################
#           simulation  code
############################################
#add the simulation region;
addvarfdtd;
############################################
set("x",x0);
set("x span",len);
set("y",y0);
set("y span",width);
set("z",z0);
set("z span", height);
set("simulation time", simulation_time);
set("auto shutoff min", 0.0001);
set("mesh accuracy",mesh_accuracy);
set("x0",0);set("y0",R);
set("test points",[0,R/2; 0, -R/2]);
############################################

############################################
#           source  code
############################################
#add the source
addmodesource;
source_name = "source_";
set( "name", source_name + num2str(1) );
set("injection axis","x");
set("x",-len/2+0.5e-6);
set("y",y0+gap+R+w_a);
set("y span",w_a*5);
#set("phase", -62.9);
#set("z",0);
#set("z span",height-100e-9);
############################################
set("wavelength start",wl);
set("wavelength stop",wl);
############################################

############################################
#           Monitor  code
############################################
#add the monitor xy plane
addpower;
set("name","profile_upper");
set("monitor type",7);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
set("x",x0);
set("x span",len);
set("y",y0);
set("y span",width);
set("z",h_a/2+10e-9);
############################################
#add the monitor xy plane
addpower;
set("name","profile_middle");
set("monitor type",7);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
set("x",x0);
set("x span",len);
set("y",y0);
set("y span",width);
set("z",z0);
############################################
#add the monitor yz plane
addpower;
set("name","through");
set("monitor type",5);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
set("x",x0+len/2 -0.5e-6);
set("y",y0+R+gap+w_a);
set("y span",w_a*5);
set("z",0);
set("z span",height);
############################################
#add the monitor yz plane
addpower;
set("name","drop");
set("monitor type",5);  # 1 = point, 2 = linear x, 3 = linear y, 4 = linear z, 5 = 2D x-normal, 6 = 2D y-normal, 7 = 2D z-normal, 8 = 3D
set("x",x0-len/2 + 0.5e-6);
set("y",y0-R-gap-w_a);
set("y span",w_a*5);
set("z",z0);
set("z span",height);

############################################
#           Modeexpansion  code
############################################
# add the monitor yz plane
#add the mode expansion left
addmodeexpansion;
set("name","expansion");
set("monitor type","Linear Y");
set("x",x0-len/2 + 0.5e-6);
set("y",y0-R-gap-w_a);
set("y span",w_a*5);
set("z",z0);
# set the field monitor to be used by the expansion monitor
setexpansion("drop", "drop");
# select fundamental, fundamental TE or fundamental TM mode
set("mode selection","fundamental mode");

addmodeexpansion;
set("name","expansion2");
set("monitor type","Linear Y");
set("x",x0+len/2 -0.5e-6);
set("y",y0+R+gap+w_a);
set("y span",w_a*5);
set("z",0);
# set the field monitor to be used by the expansion monitor
setexpansion("through", "through");
# select fundamental, fundamental TE or fundamental TM mode
set("mode selection","fundamental mode");
